# This is a sample configuration file with all possible configuration options.
# If you dont want to maintain a file like this you can pass in all variables via Server Variables

## Minimum Configuration, these are required for installation

LEAN_PORT='8281'                                # The port to expose and access Leantime
LEAN_APP_URL=https://track.sab.edu.vn
LEAN_APP_DIR=leantime                             # Base of application without trailing slash (used for cookies), e.g, /leantime

LEAN_DEBUG =1                                     # Debug flag

# Database - MySQL container
MYSQL_ROOT_PASSWORD=sabies                 # Database password
MYSQL_DATABASE=leantime                         # Database name
MYSQL_USER=lean                                 # Database username
MYSQL_PASSWORD=sabiesPass                      # Database password

# Database - leantime container
LEAN_DB_HOST=mysql_leantime                    # Database host 
LEAN_DB_USER=lean                              # Database username (needs to be the same as MYSQL_USER)
LEAN_DB_PASSWORD=sabiesPass                   # Database password (needs to be the same as MYSQL_PASSWORD)
LEAN_DB_DATABASE=leantime                      # Database name (needs to be the same as MYSQL_DATABASE)
LEAN_DB_PORT=3306                              # Database port


## Optional Configuration, you may omit these from your .env file

## Default Settings
LEAN_SITENAME='SAB tracker'                         # Name of your site, can be changed later
LEAN_LANGUAGE=en-US                            # Default language
LEAN_DEFAULT_TIMEZONE=Asia/Ho_Chi_Minh      # Set default timezone
LEAN_ENABLE_MENU_TYPE=true                      # Enable to specifiy menu on a project by project basis
LEAN_SESSION_PASSWORD=yafFVDW4Cgh82KPsBThDWhbVYzY8YT9fBJ6ZKq8k  #Salting sessions. Replace with a strong password
LEAN_SESSION_EXPIRATION='28800'                    # How many seconds after inactivity should we logout?  28800seconds = 8hours
LEAN_LOG_PATH=/var/www/html/public/userfiles/error.log                                # Default Log Path (including filename), if not set /logs/error.log will be used

## Look & Feel, these settings are available in the UI and can be overwritten there.
LEAN_LOGO_PATH=/images/logo.svg                # Default logo path, can be changed later
LEAN_PRINT_LOGO_URL=/images/logo.jpg           # Default logo URL use for printing (must be jpg or png format)
LEAN_DEFAULT_THEME=default                     # Default theme
LEAN_PRIMARY_COLOR=#1b75bb                     # Primary Theme color
LEAN_SECONDARY_COLOR=#81B1A8                   # Secondary Theme Color

## Fileuploads

# Local File Uploads
LEAN_USER_FILE_PATH=userfiles/                 # Local relative path to store uploaded files (if not using S3)
LEAN_DB_BACKUP_PATH=backupdb/                  # Local relative path to store backup files, need permission to write

# S3 File Uploads
LEAN_USE_S3=true

## Email
LEAN_EMAIL_RETURN=sab@fit.hcmus.edu.vn                          
LEAN_EMAIL_USE_SMTP=true                        
LEAN_EMAIL_SMTP_HOSTS=smtp.gmail.com                        
LEAN_EMAIL_SMTP_AUTH=true                       
LEAN_EMAIL_SMTP_USERNAME=sab@fit.hcmus.edu.vn                      
LEAN_EMAIL_SMTP_PASSWORD=dtqm aitq cuga mayl                      
LEAN_EMAIL_SMTP_AUTO_TLS=true                    
LEAN_EMAIL_SMTP_SECURE=SSL                        
LEAN_EMAIL_SMTP_SSLNOVERIFY=true                
LEAN_EMAIL_SMTP_PORT='465'                         